DEBUG = True

#Emails fo yandex
EMAIL_HOST_USER=anderymazo2@mail.ru
EMAIL_HOST_PASSWORD=tb1dVgbs3bvCigFjiJtb

#Emails fo Mail

# EMAIL_HOST_USER=anderymazo2@mail.ru
# EMAIL_HOST_PASSWORD=JseSju91aJpdDZuU34eF
SECRET_KEY=django-insecure-c_(q0$vx42fc+jbj*-raw8$j$&tfn8$fvhmtggcgx7g!&zm^vf

#DB
# DB_NAME=postgres
# MAIN_DB_CONNECTION=postgresql
# MAIN_DB_HOST=127.0.0.1
# MAIN_DB_PORT=5432
# MAIN_DB_DATABASE=main
# MAIN_DB_USERNAME=postgres
# MAIN_DB_PASSWORD=postgres
